{
  "name": "walmart_image_replace",
  "description": "Prepare new image sets using source-SKU directories; no Walmart API calls.",
  "input": {
    "excel_path": "subtasks/walmart_image_replace/input/image_replace_4-1-test.xlsx",
    "sheet_name": "Sheet1"
  },
  "execution": {
    "max_records": 10000,
    "concurrency": 8,
    "image_concurrency": 10,
    "oss_concurrency": 20
  },
  "workflow": {
    "generate_prompts": true,
    "generate_main_image": false,
    "upload_main_image": false,
    "generate_images": true,
    "upload_oss": false
  },
  "image_provider": "tuzi",
  "image_generation": {
    "max_regenerations_per_image": 6
  },
  "oss": {
    "image_output": {
      "format": "jpeg", "quality": 95, "subsampling": 0, "optimize": true,
      "transparent_policy": "keep_png", "delete_source_after_upload": true
    }
  },
  "scheduler": {
    "enabled": true,
    "interval_seconds": 600,
    "stop_when_complete": true,
    "max_cycles": null
  }
}
